<!DOCTYPE html>
<html>
<head>
    <meta name="og:title" content="Badger Hurricane Tracker">
    <meta name="og:description" content="Badger Hurricane Tracker">
    <meta name="theme-color" content="#000">
    <meta name="og:image" content="css/img/badger-hurricane-tracker.gif">
    <link rel="icon" href="css/img/badger-hurricane-tracker.gif" type="image/png">
    <link rel="stylesheet" href="css/webReset.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/universal.css" />
    <link rel="stylesheet" href="css/aboutUs.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <title>Badger Hurricane Tracker [Home]</title>
</head>
<body>
<div class="navbar-contain" id="navbar">
    <div class="navbar">
        <div class="nav-logo">
            <img src="css/img/badger-hurricane-tracker.gif" id="nav-logo" />
            <img src="css/img/badger-hurricane-tracker-logo-horiz.gif" id="nav-logo-full" />
        </div>
        <div class="nav-buttons">
            <div class="nav-button">
                <a href="index.html">Home</a>
            </div>
            <div class="nav-button">
                <a href="dynamicMap.html">Dynamic Map</a>
            </div>
            <div class="nav-button">
                <a href="staticMap.html">Static Map</a>
            </div>
            <div class="nav-button">
                <a href="aboutUs.html">About Us</a>
            </div>
            <div class="nav-button">
                <a href="getPrepared.html">Get Prepared</a>
            </div>
        </div>
    </div>
</div>
<!-- CONTENT EXAMPLE -->
<div class="container">
    <div class="content-container">
        <div class="content-container-center">
            <h1>📇About</h1>

            <div class="list">
                <h2>❓Who made this website?</h2>
                <h3>1. This site was made by <span style="font-weight: bolder;">Jared Scarito</span>.</h3>
                <h3>2. You can email me at <a href="">me@jaredscarito.com</a>.</h3>
                <h3>3. You can find my LinkedIn <a href="" target="_blank">here</a>.</h3>
            </div>

            <h2>🔗Sources</h2>
            <h3 style="text-align: center">Credit should be established for the following organizations/persons/institutions respectively for use within this project.</h3>
            <h4><a href="https://openlayers.org/" target="_blank">OpenLayers API</a> - Provide an awesome free map API</h4>
            <h4><a href="https://cors-anywhere.herokuapp.com/" target="_blank">cors-anywhere</a> - Providing a way to bypass Access-Control-Allow-Origin</h4>
            <h4><a href="https://www.nhc.noaa.gov/" target="_blank">National Hurricane Center</a> - Providing a free hurricane API (JSON file)</h4>
            <h4><a href="" target="_blank">Name</a> - Credit</h4>
        </div>
    </div>
</div>
<!-- END CONTENT EXAMPLE -->
<div class="footer">
    <div class="footer-content">Built with ❤️ by <a href="https://jaredscarito.com" target="_blank">Jared Scarito</a></div>
</div>
</body>
<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="js/ScrollManager.js"></script>
</html>
